NODE_ENVIRONMENT = development

# HOST CONFIGURATION
HOST_NAME = localhost
HOST_PORT = 4000

BASE_HOST_PATH=http://localhost:4000

# Cors allow
CORS_ORIGIN = "*"

# Mongo URI
MONGODB_URL = mongodb://localhost:27017/test

# JWT configuration
JWT_ACCESS_SECRET = thisisasamplesecret
JWT_REFRESH_SECRET = thisisasamplesecret
JWT_ACCESS_EXPIRATION = 3d
JWT_REFRESH_EXPIRATION = 30d